
# APP - Realtime API

# The name of project.
APP_NAME="realtime-api"

# The port in which the API will be served.
HTTP_PORT=6030

# LOGGING

# The level of loggin in the App; verbose=1, debug=2, info=3, warn=4, error=5
LOGGING_LEVEL=3

# The addresses of the rpc servers.
RPC_CONSUMER_ADDRESS=host.docker.internal:6050

##
## Observability configuration
##

# Sentry Config
SENTRY_ORG=https://sentry.io/organizations/turnly
SENTRY_DSN=https://1563fdc021c24479a552c3273cbbb5cf@o1007586.ingest.sentry.io/6406838
SENTRY_SLACK_WEBHOOK=https://hooks.slack.com/services/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

# Fluentd Config
FLUENT_HOST=host.docker.internal
FLUENT_PORT=24224
